<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWQ-f5-ddh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Локация-->
        <scene sceneID="dhv-4c-oVu">
            <objects>
                <tableViewController id="7QH-S5-4NE" customClass="LocationTableViewController" customModule="WeatherTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iLY-Yt-paN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Введите город" id="QAQ-hy-s1o">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="location"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" rowHeight="80" id="QJl-pU-sFd" customClass="LocationTableViewCell" customModule="WeatherTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJl-pU-sFd" id="u0C-vw-UJo">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-JZ-hmi">
                                            <rect key="frame" x="68" y="20" width="200" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-pb-qDu">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DxL-8D-mNS"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZQm-ZF-mvi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-w0-QyM">
                                                    <rect key="frame" x="0.0" y="20" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AjS-VW-nfA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tTl-h5-8H2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etH-iB-Bl5">
                                            <rect key="frame" x="320" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1wr-1M-OAl"/>
                                                <constraint firstAttribute="height" constant="50" id="Lv4-Ei-75g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-Ql-WMc">
                                            <rect key="frame" x="12" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="j8y-R8-i1f"/>
                                                <constraint firstAttribute="height" constant="40" id="vmT-WQ-Qeh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="etH-iB-Bl5" firstAttribute="leading" secondItem="Hd4-JZ-hmi" secondAttribute="trailing" constant="52" id="A2a-eF-QgZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="etH-iB-Bl5" secondAttribute="bottom" constant="4" id="E1e-e8-m8G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hd4-JZ-hmi" secondAttribute="bottom" constant="9" id="EbF-bX-lra"/>
                                        <constraint firstItem="Hd4-JZ-hmi" firstAttribute="leading" secondItem="QeC-Ql-WMc" secondAttribute="trailing" constant="16" id="IWo-hY-52H"/>
                                        <constraint firstItem="etH-iB-Bl5" firstAttribute="trailing" secondItem="u0C-vw-UJo" secondAttribute="trailingMargin" id="KlS-nU-YPd"/>
                                        <constraint firstItem="QeC-Ql-WMc" firstAttribute="leading" secondItem="u0C-vw-UJo" secondAttribute="leadingMargin" constant="-8" id="WYh-TW-3YZ"/>
                                        <constraint firstItem="Hd4-JZ-hmi" firstAttribute="top" secondItem="u0C-vw-UJo" secondAttribute="topMargin" constant="9" id="WyW-hh-CcC"/>
                                        <constraint firstItem="QeC-Ql-WMc" firstAttribute="top" secondItem="u0C-vw-UJo" secondAttribute="topMargin" constant="9" id="aGz-Yr-v82"/>
                                        <constraint firstItem="etH-iB-Bl5" firstAttribute="top" secondItem="u0C-vw-UJo" secondAttribute="topMargin" constant="4" id="bLb-2O-zHN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QeC-Ql-WMc" secondAttribute="bottom" constant="9" id="rfZ-Ho-qbx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="bn0-pb-qDu" id="W13-Sh-mra"/>
                                    <outlet property="descriptionLabel" destination="zYH-w0-QyM" id="JpE-Hp-uTY"/>
                                    <outlet property="temperatureLabel" destination="etH-iB-Bl5" id="Thv-30-S7Q"/>
                                    <outlet property="weatherIcon" destination="QeC-Ql-WMc" id="dDb-lY-oCF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7QH-S5-4NE" id="16s-j5-0NV"/>
                            <outlet property="delegate" destination="7QH-S5-4NE" id="Sv5-eZ-Sjr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Локация" id="fkM-gw-lrx"/>
                    <connections>
                        <outlet property="searchBar" destination="QAQ-hy-s1o" id="2RM-1h-z5H"/>
                        <segue destination="z4e-cO-G7r" kind="show" identifier="detailsSegue" id="p0g-wt-Sff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTe-vJ-JpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.6153846153848" y="123.69668246445497"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pBl-qZ-64F">
            <objects>
                <viewController id="z4e-cO-G7r" customClass="DetailsViewController" customModule="WeatherTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfa-A2-pwO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-KB-U0O">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentCell" rowHeight="300" id="X88-Jt-ahH" customClass="CurrentTableViewCell" customModule="WeatherTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X88-Jt-ahH" id="QJE-o2-yjy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-DM-CHU">
                                                    <rect key="frame" x="10" y="11" width="370" height="278"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-72-xnE">
                                                            <rect key="frame" x="10" y="10" width="350" height="258"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ory-4r-ugh">
                                                                    <rect key="frame" x="98.000000000000014" y="0.0" width="154.33333333333337" height="41"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-6m-Lzu">
                                                                    <rect key="frame" x="69.666666666666671" y="65" width="210.66666666666663" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-35°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-g7-jJi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="75"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="67"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-ao-DYy">
                                                                            <rect key="frame" x="135.66666666666669" y="0.0" width="75" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="3EQ-iT-hjj"/>
                                                                                <constraint firstAttribute="width" constant="75" id="KpR-zV-eMY"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-t9-dLo">
                                                                    <rect key="frame" x="98.666666666666686" y="164" width="153" height="35"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-up-aDq">
                                                                    <rect key="frame" x="126" y="223" width="98" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="nuF-Jq-JXz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69154930110000001" green="0.80105179550000005" blue="0.97699421639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4qL-72-xnE" firstAttribute="top" secondItem="xUE-DM-CHU" secondAttribute="top" constant="10" id="3XB-EK-KXg"/>
                                                        <constraint firstItem="4qL-72-xnE" firstAttribute="leading" secondItem="xUE-DM-CHU" secondAttribute="leading" constant="10" id="LTN-aN-dOO"/>
                                                        <constraint firstAttribute="trailing" secondItem="4qL-72-xnE" secondAttribute="trailing" constant="10" id="hyq-VN-U2r"/>
                                                        <constraint firstAttribute="bottom" secondItem="4qL-72-xnE" secondAttribute="bottom" constant="10" id="rzX-ZW-RAw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUE-DM-CHU" firstAttribute="trailing" secondItem="QJE-o2-yjy" secondAttribute="trailingMargin" constant="10" id="8gK-1A-J8t"/>
                                                <constraint firstItem="xUE-DM-CHU" firstAttribute="leading" secondItem="QJE-o2-yjy" secondAttribute="leadingMargin" constant="-10" id="DpE-0h-qfp"/>
                                                <constraint firstItem="xUE-DM-CHU" firstAttribute="top" secondItem="QJE-o2-yjy" secondAttribute="topMargin" id="UZz-jt-0Bw"/>
                                                <constraint firstItem="xUE-DM-CHU" firstAttribute="bottom" secondItem="QJE-o2-yjy" secondAttribute="bottomMargin" id="vAG-r7-0jU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="ory-4r-ugh" id="6kf-Es-Pc9"/>
                                            <outlet property="currentTempLabel" destination="fjH-g7-jJi" id="gU1-9O-6s7"/>
                                            <outlet property="currentView" destination="xUE-DM-CHU" id="AuZ-c7-8Gm"/>
                                            <outlet property="descriptionLabel" destination="Ia6-t9-dLo" id="OEn-9Y-0fQ"/>
                                            <outlet property="feelsLikeLabel" destination="M8B-up-aDq" id="UEp-nx-up7"/>
                                            <outlet property="weatherIcon" destination="Pv3-ao-DYy" id="hcB-mI-K1h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conditionCell" rowHeight="100" id="YIC-8u-ZdE" customClass="ConditionTableViewCell" customModule="WeatherTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIC-8u-ZdE" id="aYd-Q5-VPd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-pV-FUY">
                                                    <rect key="frame" x="10" y="10" width="370" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-Tr-igA">
                                                            <rect key="frame" x="8" y="15" width="354" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-aA-vru">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-4L-t2I">
                                                                            <rect key="frame" x="0.0" y="1.6666666666666661" width="75" height="22.333333333333336"/>
                                                                            <color key="tintColor" red="0.69154930110000001" green="0.80105179550000005" blue="0.97699421639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="8XR-gS-uV4"/>
                                                                                <constraint firstAttribute="width" constant="75" id="b4b-y1-K4K"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-2b-5uR">
                                                                            <rect key="frame" x="0.0" y="26" width="75" height="24"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-mw-PdW">
                                                                    <rect key="frame" x="93" y="0.0" width="75" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-qy-96m">
                                                                            <rect key="frame" x="0.0" y="2.3333333333333321" width="75" height="21.666666666666668"/>
                                                                            <color key="tintColor" red="0.69154930110000001" green="0.80105179550000005" blue="0.97699421639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="2nA-nS-srY"/>
                                                                                <constraint firstAttribute="width" constant="75" id="lyU-t3-Xbc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-gz-8hW">
                                                                            <rect key="frame" x="0.0" y="25" width="75" height="25"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-pj-hIl">
                                                                    <rect key="frame" x="186" y="0.0" width="75" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-dN-te9">
                                                                            <rect key="frame" x="0.0" y="1.3333333333333321" width="75" height="22.666666666666668"/>
                                                                            <color key="tintColor" red="0.69154930110000001" green="0.80105179550000005" blue="0.97699421639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="75" id="1Sb-or-gfz"/>
                                                                                <constraint firstAttribute="height" constant="25" id="kyK-Df-tNb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p82-VK-yHk">
                                                                            <rect key="frame" x="0.0" y="25" width="75" height="25"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="02w-8G-wQn">
                                                                    <rect key="frame" x="279" y="0.0" width="75" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.compress.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-LW-W0U">
                                                                            <rect key="frame" x="0.0" y="-1.0000000000000036" width="75" height="27.333333333333336"/>
                                                                            <color key="tintColor" red="0.69154930110000001" green="0.80105179550000005" blue="0.97699421639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="lKu-Oe-TWz"/>
                                                                                <constraint firstAttribute="width" constant="75" id="ube-hD-G2n"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-8c-vhp">
                                                                            <rect key="frame" x="0.0" y="25" width="75" height="25"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MWU-Tr-igA" secondAttribute="trailing" constant="8" id="0zA-tQ-2wr"/>
                                                        <constraint firstAttribute="bottom" secondItem="MWU-Tr-igA" secondAttribute="bottom" constant="15" id="K8d-V6-Drc"/>
                                                        <constraint firstItem="MWU-Tr-igA" firstAttribute="top" secondItem="EI3-pV-FUY" secondAttribute="top" constant="15" id="sg7-Ul-Ovz"/>
                                                        <constraint firstItem="MWU-Tr-igA" firstAttribute="leading" secondItem="EI3-pV-FUY" secondAttribute="leading" constant="8" id="tKK-ZW-oD8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EI3-pV-FUY" secondAttribute="trailing" constant="10" id="6GX-rk-8Br"/>
                                                <constraint firstAttribute="bottom" secondItem="EI3-pV-FUY" secondAttribute="bottom" constant="10" id="Izm-XD-IWa"/>
                                                <constraint firstItem="EI3-pV-FUY" firstAttribute="leading" secondItem="aYd-Q5-VPd" secondAttribute="leading" constant="10" id="Xed-SE-7Xc"/>
                                                <constraint firstItem="EI3-pV-FUY" firstAttribute="top" secondItem="aYd-Q5-VPd" secondAttribute="top" constant="10" id="fTK-H2-MB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="conditionView" destination="EI3-pV-FUY" id="6wO-NJ-moQ"/>
                                            <outlet property="humidityLabel" destination="p82-VK-yHk" id="Xlp-oZ-krO"/>
                                            <outlet property="pressureLabel" destination="ck7-8c-vhp" id="ygm-oP-JSc"/>
                                            <outlet property="seasonLabel" destination="FvY-2b-5uR" id="k6K-QZ-cHp"/>
                                            <outlet property="windSpeedLabel" destination="Zkx-gz-8hW" id="twc-PU-ANS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="80" id="Bcm-MU-yRH" customClass="ForecastTableViewCell" customModule="WeatherTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcm-MU-yRH" id="RqJ-j3-GS9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-i5-GUJ">
                                                    <rect key="frame" x="20" y="15" width="350" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-tI-q9E">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2sQ-bK-g18"/>
                                                                <constraint firstAttribute="width" constant="150" id="g7N-u9-9mC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-42-YCN">
                                                            <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="LdM-3o-9m8"/>
                                                                <constraint firstAttribute="height" constant="50" id="U7C-1t-Mhc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-BL-WD2">
                                                            <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="NM2-Qj-iYu"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xbE-U0-sHo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JC9-i5-GUJ" secondAttribute="bottom" constant="4" id="0k5-Jg-ucK"/>
                                                <constraint firstItem="JC9-i5-GUJ" firstAttribute="top" secondItem="RqJ-j3-GS9" secondAttribute="topMargin" constant="4" id="2lG-Wa-nPl"/>
                                                <constraint firstItem="JC9-i5-GUJ" firstAttribute="leading" secondItem="RqJ-j3-GS9" secondAttribute="leadingMargin" id="32W-1y-zcK"/>
                                                <constraint firstItem="JC9-i5-GUJ" firstAttribute="trailing" secondItem="RqJ-j3-GS9" secondAttribute="trailingMargin" id="Adg-Yp-j7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5W7-tI-q9E" id="1dw-ga-yzY"/>
                                            <outlet property="tempLabel" destination="fVy-BL-WD2" id="yLr-cC-TLS"/>
                                            <outlet property="weatherIcon" destination="6Ry-42-YCN" id="KKS-1s-ntg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0q8-ZR-lRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ku-KB-U0O" firstAttribute="top" secondItem="0q8-ZR-lRN" secondAttribute="top" id="HBj-Ya-W4W"/>
                            <constraint firstAttribute="bottom" secondItem="1Ku-KB-U0O" secondAttribute="bottom" id="HnO-uS-oOp"/>
                            <constraint firstItem="1Ku-KB-U0O" firstAttribute="trailing" secondItem="0q8-ZR-lRN" secondAttribute="trailing" id="Ui0-h6-eMQ"/>
                            <constraint firstItem="1Ku-KB-U0O" firstAttribute="leading" secondItem="0q8-ZR-lRN" secondAttribute="leading" id="eBi-J3-IwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UK6-ci-2UE"/>
                    <connections>
                        <outlet property="tableView" destination="1Ku-KB-U0O" id="HW3-Ba-ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mJ-tv-Z6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.0769230769229" y="123.69668246445497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4X-0N-cJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWQ-f5-ddh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4F-2j-9GQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QH-S5-4NE" kind="relationship" relationship="rootViewController" id="E9L-7B-8Dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBE-Ib-1C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.triangle" catalog="system" width="128" height="112"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="rectangle.compress.vertical" catalog="system" width="122" height="128"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
